{
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.0",
    "conventional-changelog-conventionalcommits": "^4.3.0",
    "cz-conventional-changelog": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
