---
# NOTE: This is intended to be initiated from a handler because handlers do not
# have native support for blocks. The tasks/install_source.yml file must be run
# first so that "tomcat_current_symlink" is available.

- name: "remove_previous_sources : find : List contents of /opt/tomcat/ for apache-tomcat-* directories (1/2)."
  find:
    paths: /opt/tomcat
    recurse: false
    file_type: directory
    patterns: "apache-tomcat-*"
    excludes: "apache-tomcat-{{ tomcat_version }}"
  register: tomcat_deployed

- name: "remove_previous_sources : file : Delete all non-current /opt/tomcat/apache-tomcat-* directories (2/2)."
  file:
    path: "{{ item.path }}"
    state: absent
  loop: "{{ tomcat_deployed.files }}"
  loop_control:
    label: "{{ item.path }}"
