---
dependency:
  name: galaxy
  options:
    role-file: molecule/shared/common/requirements.yml

driver:
  name: ec2
  ssh_connection_options:
    - '-o IdentitiesOnly=yes'

platforms:
  - name: tomcat_centos_7_x86_source_9
    groups:
      - centos_7
    image: ${MOLECULE_PLATFORM_CENTOS7_X86_IMAGE:-ami-06cf02a98a61f9f5e}
    instance_type: ${MOLECULE_PLATFORM_CENTOS7_X86_INSTANCETYPE:-t3a.medium}  # Must be supported in subnet AZ.
    vpc_subnet_id: ${MOLECULE_PLATFORM_CENTOS7_X86_SUBNET:-subnet-8b5a5def}  # Must be part of the region's default VPC.

provisioner:
  name: ansible
  playbooks:
    create: ../shared/ec2/create.yml
    prepare: ../shared/common/prepare.yml
    converge: ../shared/common/converge.yml
    destroy: ../shared/ec2/destroy.yml
    side_effect: ../shared/common/side_effect.yml
  inventory:
    group_vars:
      centos_7:
        tomcat_install_method: source
        tomcat_version: "9.0.86"

verifier:
  name: testinfra
  additional_files_or_dirs:
    - ../../shared/tests/test_configure.py
    - ../../shared/tests/test_configure_defaults.py
    - ../../shared/tests/test_install_source.py
    - ../../shared/tests/test_install_source_9.py
    - ../../shared/tests/test_main.py
    - ../../shared/tests/test_setup.py
    - ../../shared/tests/test_user.py
  options:
    sudo: true
