---
- name: reload systemd
  systemd:
    daemon_reload: true

# if notified AND the file did not exist before the copy command, assume a new
# installation and run the command below.
- name: preset systemd tomcat
  command:  # noqa 303
    cmd: systemctl preset tomcat.service
  changed_when: false
  when:
    - not tomcat_systemd_check.stat.exists

# Use a tasks file because blocks are not possible in a handlers file.
# See https://medium.com/opsops/using-block-for-handlers-in-ansible-a55f45b62a96
- name: restart tomcat
  include_tasks: restart_tomcat.yml

- name: restart tomcat if running
  include_tasks: restart_tomcat_if_running.yml

# This is at the bottom of this file because handlers are executed in the order
# they appear in this file.
# Source: https://docs.ansible.com/ansible/latest/reference_appendices/glossary.html#term-notify
- name: remove previous sources
  include_tasks: remove_previous_sources.yml
